<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Open+Sans&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Bakery - Tasty & Fresh</title>
    </head>
    <body>
        <div class="container">
            <section class="page_1">
                <div class="content">
                    <img src="img/Untitled2_150.png">
                    <span>Tasty & Fresh</span>
                    <span>Bakery</span>
                    <div class="line"></div>
                </div>
            </section>
            <section class="page_2">
                <div class="content">
                    <h2>Our Bakery offers classic, scratch-made baked goods for every occasion.</h2>
                    <span>We believe in the goodness of real food, made from scratch. We source only the finest ingredients and hand-craft our baked goods daily.</span>
                    <div class="line"></div>
                </div>
                <div class="grid_container">
                    <div class="item item1">
                        <img src="img/pexelsphoto291528.jpg">
                    </div>
                    <div class="item item2">
                        <span>
                            Our bakery and store-front hours are Monday-Friday 8:30-6:00pm and Saturday’s 10:00-2:00pm. Our phone and order hours are Monday-Friday 8:30-3:00pm and Saturday’s 10:00-2:00pm. Whether you are searching for a special
                            birthday cake or simply looking for a sweet ending to an everyday meal, The Cake Shop offers something for everyone. This is a one of a kind bakery, where the aroma of home-style baking weakens even the strongest
                            will.
                        </span>
                    </div>
                    <div class="item item3">
                        <img src="img/pexelsphoto839220.jpg">
                    </div>
                </div>
            </section>
            <section class="page_3">
                <div>
                    <img src="img/pexelsphoto982612.jpg">
                </div>
                <div>
                    <h2>Today's Menu</h2>
                    <span>18th May 2018</span>
                    <span>Delight in three layers of cake paired with two generous layers of filling. DeEtta's uses real buttercream, offers a variety of flavors and fillings, and tailors everything — from taste to design — to your personal preferences.</span>
                    <div class="line"></div>
                    <button>view menu</button>
                </div>
                <div>
                    <img src="img/pexelsphoto566566.jpg">
                </div>
            </section>
            <section class="page_4">
                <div class="content">
                    <h2>Visit Our Online Shop</h2>
                    <span>
                        The Cake Shop offers something for everyone. This is a one of a kind bakery, where the aroma of home-style baking weakens even the strongest will. The Cake Shop offers a wide variety of freshly baked goods daily; gourmet cookies, fresh
                        apple cake, cheesecake slices, chocolate eclairs, strawberry torte, pound cake, lemon bars, decadent brownies, shortbread, and over 20 flavors of cupcakes that no one can resist.
                    </span>
                    <button>shop</button>
                </div>
            </section>
            <section class="page_5">
                <div class="grid_container">
                    <div class="item item1">
                        <div>
                            <img src="img/pexelsphoto907142.jpeg">
                        </div>
                        <span>
                            Danishes, muffins, and scones ... oh my! Start your morning off right with a sweet treat from our bakery. Need a little pick-me-up any time of day? Look no further than our delicious selection of cookies, brownies, macarons,
                            eclairs, and other goodies.
                        </span>
                    </div>
                    <div class="item item2">
                        <span>
                            There is nothing like the aroma and taste of freshly-baked bread. We use traditional methods (without additives or preservatives) to ensure the best taste and quality possible. You can find us working in the wee hours of
                            the morning mixing, kneading, and making each loaf by hand.
                        </span>
                        <div class="line"></div>
                        <div>
                            <img src="img/pexelsphoto1028711.jpeg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page_6">
                <div>
                    <img src="img/chocolatedessertbrowniescake.jpg">
                </div>
                <div>
                    <h2>Our Contact</h2>
                    <div class="content">
                        <div>
                            <span>428 W Fifth Ave.</span>
                            <span>Naperville, IL 60563</span>
                            <a href="mailto:hello@tastybakery.com">hello@tastybakery.com</a>
                            <span>630-548-4078</span>
                        </div>
                        <div>
                            <span>Tuesday 6:30AM – 6:00PM</span>
                            <span>Wednesday 6:30AM – 6:00PM</span>
                            <span>Thursday 6:30AM – 6:00PM</span>
                            <span>Friday 6:30AM – 6:00PM</span>
                            <span>Saturday 6:30AM – 2:00PM</span>
                            <span>Sunday 8:00AM - 12:00PM</span>
                            <span>Monday CLOSED</span>
                        </div>
                    </div>
                    <div class="line"></div>
                    <button>contact us</button>
                </div>
                <div>
                    <img src="img/pexelsphoto973238.jpg">
                </div>
            </section>
        </div>
    </body>
</html>